REACT_APP_API_KEY=AIzaSyDTdggUbFwlcOMuhsLOWT1Tl2er12xYgg4
REACT_APP_AUTH_DOMAIN=watchapedia-b5548.firebaseapp.com
REACT_APP_PROJECT_ID=watchapedia-b5548
REACT_APP_STORAGE_BUCKET=watchapedia-b5548.appspot.com
REACT_APP_MESSAGIN_ID=456794649872
REACT_APP_APP_ID=1:456794649872:web:0bbd591bee4ad5913d6195